karavan.folder=karavan
karavan.git.uri=https://github.com/mgubaidullin/karavan-demo.git
karavan.git.path=integrations
karavan.git.key=/Users/mgubaidu/projects/oss/karavan/keys

quarkus.package.type=uber-jar
quarkus.log.level=INFO