karavan.version=${project.version}

karavan.folder=karavan
karavan.path=integrations

karavan.sync=none
#karavan.sync=git
#karavan.git.uri=https://github.com/mgubaidullin/karavan-demo.git
#karavan.git.key=

quarkus.log.level=INFO

quarkus.package.type=uber-jar
quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.distroless

quarkus.container-image.group=entropy1
quarkus.container-image.name=karavan
quarkus.container-image.tag=latest