karavan.version=${project.version}

karavan.folder=karavan
karavan.path=integrations

#karavan.git.uri=https://github.com/mgubaidullin/karavan-demo.git
#karavan.git.key=/Users/mgubaidu/projects/oss/karavan/keys

karavan.kamelets.catalog.0=https://api.github.com/repos/apache/camel-kamelets/contents/library/camel-kamelets/src/main/resources/kamelets

quarkus.log.level=INFO

quarkus.package.type=uber-jar
quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.distroless

quarkus.container-image.group=entropy1
quarkus.container-image.name=karavan
quarkus.container-image.tag=latest