karavan.version=${project.version}

karavan.folder.root=karavan
karavan.folder.integrations=integrations
karavan.folder.kamelets=kamelets

karavan.folder.cleanup=true
karavan.folder.sync=false

#karavan.git.uri=https://github.com/mgubaidullin/karavan-demo.git
#karavan.git.key=

karavan.kamelets.create-defaults=true

quarkus.log.level=INFO

quarkus.package.type=uber-jar
quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.distroless

quarkus.container-image.group=entropy1
quarkus.container-image.name=karavan
quarkus.container-image.tag=latest