karavan.version=0.0.1

karavan.folder.kamelets=kamelets
karavan.kamelets.create=true

karavan.mode=cloud
karavan.folder.integrations=integrations

#karavan.mode=cloud
karavan.git.uri=http://localhost:3000/git/karavan.git
karavan.git.username=git
karavan.git.password=gitgit
karavan.git.main=master

karavan.namespace=karavan-demo

quarkus.log.level=INFO

quarkus.package.type=uber-jar
#quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.distroless
quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.legacy-jar

quarkus.container-image.group=entropy1
quarkus.container-image.name=karavan
quarkus.container-image.tag=latest